# AAR

./: .editorconfig  .env.example  .env.sample  .gitignore  AAR.sln  ADAPTIVE_TIMEOUT_IMPLEMENTATION.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.api  Dockerfile.worker  LICENSE  MIGRATION_REPORT.md  QUICKSTART_LOCAL_AI.md  README.md  REPORT_SECRETS_SCAN.md  SECURITY.md  TEST_PLAN.md  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  run-api.bat  secrets.local.json.template  stdout
src/AAR.Api/: AAR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AAR.Api/Controllers/: PreflightController.cs  ProjectsController.cs  ReportsController.cs  UploadsController.cs
src/AAR.Api/Hubs/: AnalysisHub.cs
src/AAR.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/AAR.Api/Properties/: launchSettings.json
src/AAR.Api/Security/: JwtConfiguration.cs  SensitiveDataRedactor.cs
src/AAR.Api/TestSupport/: MockAgentOrchestrator.cs
src/AAR.Api/keys/: key-48bb7ce0-f1b2-4e01-ac3d-bfd1d44a35f7.xml
src/AAR.Application/: AAR.Application.csproj  DependencyInjection.cs
src/AAR.Application/Configuration/: AIProviderOptions.cs  AgentGuardrailOptions.cs  ClusterAnalysisOptions.cs  RagProcessingOptions.cs  ScaleLimitsOptions.cs
src/AAR.Application/DTOs/: AnalysisJobDto.cs  FileAnalysisPlanDto.cs  JobProgressDto.cs  PreflightDto.cs  ProjectDto.cs  ReportDto.cs  UploadSessionDto.cs
src/AAR.Application/Interfaces/: IAgentOrchestrator.cs  IAnalysisHubNotifier.cs  IAnalysisTelemetry.cs  IBlobStorageService.cs  IChunker.cs  IClusterBuilder.cs  ICodeMetricsService.cs  IEmbeddingProvider.cs  IEmbeddingService.cs  IFileAnalysisRouter.cs  IGitService.cs  IJobQueueService.cs  ILLMProvider.cs  IMetricsService.cs  IOpenAiService.cs  IPdfService.cs  IPreflightService.cs  IQueueService.cs  IRagAwareAgentOrchestrator.cs  IRateLimiter.cs  IRetrievalOrchestrator.cs  ISchemaValidator.cs  ISecureFileService.cs  IStaticAnalyzer.cs  IStreamingExtractor.cs  IUploadSessionService.cs  IVectorStore.cs  IVirusScanService.cs
src/AAR.Application/Messaging/: Contracts.cs  IMessageBus.cs
src/AAR.Application/Services/: ClusterSynthesizer.cs  CrossFileSynthesizer.cs  ProjectService.cs  ReportAggregator.cs  ReportService.cs
src/AAR.Application/Validators/: ProjectValidators.cs
src/AAR.Infrastructure/: AAR.Infrastructure.csproj  DependencyInjection.cs
src/AAR.Infrastructure/KeyVault/: AzureKeyVaultSecretProvider.cs  KeyVaultConfigurationExtensions.cs
src/AAR.Infrastructure/Messaging/: MassTransitConfiguration.cs  MassTransitMessageBus.cs  StartAnalysisConsumer.cs
src/AAR.Infrastructure/Migrations/Chunks/: 20251218120202_AddChunkIndexTotalChunks.Designer.cs  20251218120202_AddChunkIndexTotalChunks.cs
src/AAR.Infrastructure/Persistence/: AarDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/AAR.Infrastructure/Persistence/Migrations/: 20251206190151_InitialCreate.Designer.cs  20251206190151_InitialCreate.cs  20251207172058_InitialSqlServer.Designer.cs  20251207172058_InitialSqlServer.cs  20251207181014_AddScalingTables.Designer.cs  20251207181014_AddScalingTables.cs  20251207185850_FixPendingChanges.Designer.cs  20251207185850_FixPendingChanges.cs  20251209123334_FixChunkHashUniqueIndex.Designer.cs  20251209123334_FixChunkHashUniqueIndex.cs  20251215144858_AddSymbolAndConfidenceToReviewFinding.Designer.cs  20251215144858_AddSymbolAndConfidenceToReviewFinding.cs  AarDbContextModelSnapshot.cs
src/AAR.Infrastructure/Repositories/: ApiKeyRepository.cs  ChunkRepository.cs  FileRecordRepository.cs  JobCheckpointRepository.cs  OrganizationQuotaRepository.cs  ProjectRepository.cs  ReportRepository.cs  ReviewFindingRepository.cs  UploadSessionRepository.cs
src/AAR.Infrastructure/Services/: AzureBlobStorage.cs  AzureOpenAiService.cs  AzureQueueService.cs  CodeMetricsService.cs  FileSystemBlobStorage.cs  GitService.cs  InMemoryJobQueueService.cs  InMemoryQueueService.cs  JobProgressService.cs  PdfService.cs  PreflightService.cs  PromptTemplateProvider.cs  SecureFileService.cs  StreamingZipExtractor.cs  UploadSessionService.cs  VirusScanService.cs
src/AAR.Infrastructure/Services/AI/: AzureOpenAIEmbeddingProvider.cs  AzureOpenAILLMProvider.cs  EmbeddingProviderAdapter.cs  LLMProviderAdapter.cs  OllamaEmbeddingProvider.cs  (+1 more)
src/AAR.Shared/: AAR.Shared.csproj  Error.cs  PagedResult.cs  Result.cs
src/AAR.Shared/KeyVault/: IKeyVaultSecretProvider.cs  KeyVaultOptions.cs  MockKeyVaultSecretProvider.cs
src/AAR.Shared/Schemas/: finding.schema.json
src/AAR.Shared/Tokenization/: HeuristicTokenizer.cs  ITokenizer.cs  TiktokenTokenizer.cs  TokenizerFactory.cs  TokenizerOptions.cs
src/AAR.Worker/: AAR.Worker.csproj  AnalysisWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AAR.Worker/Agents/: AgentOrchestrator.cs  AiFindingModels.cs  ArchitectureAdvisorAgent.cs  BaseAgent.cs  CodeQualityAgent.cs  IAgentOrchestrator.cs  IAnalysisAgent.cs  RagAwareAgentOrchestrator.cs  SecurityAgent.cs  StructureAgent.cs
tests/AAR.Tests/: AAR.Tests.csproj
tests/AAR.Tests/Api/: PreflightControllerTests.cs  ProjectsControllerTests.cs  ReportsControllerTests.cs  UploadsControllerTests.cs
tests/AAR.Tests/Diagnostics/: StreamingBatchStuckDiagnosticTests.cs
tests/AAR.Tests/Domain/: EntityTests.cs  ValueObjectTests.cs
tests/AAR.Tests/Fixtures/: AarWebApplicationFactory.cs  TestZipGenerator.cs
tests/AAR.Tests/Infrastructure/: ConcurrencyLimiterTests.cs  EmbeddingServiceTests.cs  FileAnalysisRouterTests.cs  MemoryMonitorTests.cs  RetrievalOrchestratorTests.cs  ScalingServicesTests.cs  SecureFileServiceTests.cs  SemanticChunkerTests.cs  VectorStoreTests.cs
tests/AAR.Tests/Integration/: LargeRepoSimulationTests.cs  ProjectDeleteTests.cs  WatchdogIntegrationTests.cs
tests/AAR.Tests/Mocks/: InMemoryVectorStore.cs  MockBlobStorageService.cs  MockEmbeddingService.cs  MockOpenAiService.cs
tests/AAR.Tests/Shared/: ResultTests.cs  TokenizerTests.cs
(+168 files in other folders)
