<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core for database operations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    
    <!-- Azure SDKs -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    
    <!-- Azure Key Vault Integration -->
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    
    <!-- MassTransit for messaging -->
    <PackageReference Include="MassTransit" Version="8.3.7" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.7" />
    
    <!-- Resilience with Polly -->
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    
    <!-- Git operations -->
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    
    <!-- Code Analysis (Roslyn) for semantic chunking -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    
    <!-- Extensions -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAR.Application\AAR.Application.csproj" />
    <ProjectReference Include="..\AAR.Domain\AAR.Domain.csproj" />
    <ProjectReference Include="..\AAR.Shared\AAR.Shared.csproj" />
  </ItemGroup>

</Project>
